<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glósóli</title>
    <script src="https://kit.fontawesome.com/c7007a5314.js" crossorigin="anonymous"></script>
</head>

<body id="about_page">
    <!-- navigation bar -->
    <nav class="wrap_nav">
        <div class="n_a" id="menuButton" title="Toggle Menu">
            <a href="javascript:void(0);">&#9776</a>
        </div>
        <div class="e_nav n_b" id="homeButton" title="Go Home">
            <a href="index.html">Quotes</a>
        </div>
        <div class="e_nav n_c" id="visitorsButton" title="Visitors Page">
            <a href="visitor.html">Visitors</a>
        </div>
        <div class="e_nav n_d" id="aboutButton" title="About Site">
            <a href="about.html">About</a>
        </div>
        <div class="n_e" id="nameButton" title="Welcome">
            <a href="https://github.com/yahirRendon"></a>
        </div>
    </nav>

    <!-- about body -->
    <div class="form_holder">
            <div class="w_visitor" action="/add" method="post">
                <div class="e_visitor v_title">
                        About 
                </div>
                <div class="e_visitor v_a"> 
                    This site was created with the hope of delivering encouragment to those in need through words of wisdom. Take it in and if you wish to share words that have served you well please go to the visitor's page to submit a quote. User added quotes can be viewed via the toggle switch at the bottom of the quotes page. 
                </div>
                <div class="e_visitor v_b"> 
                    With love, 
                </div>
                <div class="e_visitor v_c"> 
                     -a fellow human 
                </div>
                <!-- <div class="e_visitor v_d"> 
                    <input id="visitorStateText" type="text" name="vistorState" placeholder="Your State">
                </div>
                <div class="e_visitor v_e"> 
                    <input id="visitorCountryText" type="text" name="vistorCountry" placeholder="Your Country">
                </div> -->
                <div class="e_visitor v_f"> 
                        <!-- <input id="add_button" type="submit"> -->
                    <!-- <button id="add_button" type="button">Share</button> -->
                </div>
            </div>

    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>

